# springcloud

config/: pom.xml
config/src/main/java/com/ygy/config/: ConfigApplication.java
config/src/test/java/com/ygy/config/: ConfigApplicationTests.java
demoygy/: pom.xml
demoygy/src/main/java/com/ygy/: DemoApplication.java
demoygy/src/main/resources/: application.yml
demoygy/src/test/java/com/ygy/: DemoApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/ygy/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiImpl.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/ygy/servicefeign/: ServiceFeignApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/ygy/: Service2Application.java
service2/src/main/java/com/ygy/controller/: test.java
service2/src/main/java/com/ygy/dao/: CommentDao.java  CommentDaoImpl.java  HitDao.java  HitDaoImpl.java
service2/src/main/java/com/ygy/mapper/: CommentMapper.java
service2/src/main/java/com/ygy/model/: Comment.java  CommentExample.java
service2/src/main/java/com/ygy/service2/: Service2Application.java
service2/src/main/resources/: application.yml  db.properties  generatorConfig.xml
service2/src/main/resources/mapping/: CommentMapper.xml
service2/src/test/java/com/ygy/: Service2ApplicationTests.java
service2/src/test/java/com/ygy/service2/: Service2ApplicationTests.java
timeline/: pom.xml
timeline/src/main/java/com/ygy/: DemoApplication.java
timeline/src/main/java/com/ygy/config/: ConfigureTasks.java
timeline/src/main/java/com/ygy/controller/: TimelineController.java  main.java  test.java
timeline/src/main/java/com/ygy/dao/: GetCommentAndHit.java  OssclientUtilDao.java  OssclientUtilDaoImpl.java  RedisDao.java  RedisDaoImpl.java  TimelineDao.java  TimelineDaoImpl.java  UserTimelineDao.java  UserTimelineDaoImpl.java
timeline/src/main/java/com/ygy/mapper/: TimelineMapper.java  UsertimelineMapper.java
timeline/src/main/java/com/ygy/model/: OssClientPro.java  PvoidFile.java  Timeline.java  TimelineExample.java  Usertimeline.java  UsertimelineExample.java
timeline/src/main/java/com/ygy/service/: fileService.java  fileServiceImpl.java
timeline/src/main/resources/: application.yml  generatorConfig.xml
timeline/src/main/resources/mapping/: TimelineMapper.xml  UsertimelineMapper.xml
timeline/src/main/resources/templates/: main.html
timeline/src/test/java/com/ygy/login/: LoginApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ygy/: MyFilter.java  ZuulApplication.java
zuul/src/main/java/com/ygy/alyundao/: AlyunDao.java  AlyunDaoImpl.java
zuul/src/main/java/com/ygy/controller/: LoginController.java  MessageLogin.java
zuul/src/main/java/com/ygy/dao/: RedisDao.java  RedisDaoImpl.java
zuul/src/main/java/com/ygy/model/: User.java  UserFollow.java
zuul/src/main/java/com/ygy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ygy/: ZuulApplicationTests.java
zuul/src/test/java/com/ygy/zuul/: ZuulApplicationTests.java
